%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..%.             %..%.%.       6%
% %%% %%%%%%%%%%  % %%.%.% .% % 4%
%.   o       o %   . % %%%% %%% 2%
%% %%%% %%% %%.   %    %      %% %
%.  . %     %     % .%.%  %   %..%
%% %%.% % % % %%     %.%%%%% %%%%%
%. .%.%.% %    %   . %%%         %
%% %%%%.% %.%% %  %  %.% %%%  .  %
%  .  %%% %.%  %  % %%.% %.%%%% %%
%         %%% .   %    % %.%.%. .%
%%%%% %%%%%.%     %% % % % %.%% %%
%..%   %  %.%. %     %     % .  .%
% %%      %    %   .%% %%% %%%% %%
%1 %%% %%%% % .   % o       o   .%
%3 % %. %.%.%% %  %%%%%%%%%% %%% %
%5       .%.%..%             .%..%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%