%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.  %o %   ..%      .         % 6%
%%  .  % %%%%% %  %%%%.%%%%%%   4%
%   % %%..%..%    %..    .    % 2%
%   %..% %% %%    %%% %%%%%%  %%%%
% % % %%       %    %   %.%    %.%
%.%.%. %%%%%%% %     .% %.% %    %
%.%.%         .%  %%%%% % % %%%%.%
%%%%%%o% %.%% %%  %...% % %      %
%      % % %...%  %% %%.% %o%%%%%%
%.%%%% % % %%%%%  %.         %.%.%
%    % %.% %.     % %%%%%%% .%.%.%
%.%    %.%   %    %       %% % % %
%%%%  %%%%%% %%%    %% %% %..%   %
%1 %    .    ..%    %..%..%% %   %
%3   %%%%%%.%%%%  % %%%%% %  .  %%
%5 %         .      %..   % o%  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%